<html>
<head>
    <title>Mon super emploi du temps</title>
    <style type='text/css'>
        caption /* Titre du tableau */
        {
           margin: auto; /* Centre le titre du tableau */
           font-family: Arial, Times, 'Times New Roman', serif;
           font-weight: bold;
           font-size: 1.2em;
           color: #009900;
           margin-bottom: 20px; /* Pour éviter que le titre ne soit trop collé au tableau en-dessous */
        }

        table /* Le tableau en lui-même */
        {
           margin: auto; /* Centre le tableau */
           border: 4px outset green; /* Bordure du tableau avec effet 3D (outset) */
           border-collapse: collapse; /* Colle les bordures entre elles */
           width:100%;
        }
        th /* Les cellules d'en-tête */
        {
           background-color: #006600;
           color: white;
           font-size: 1.1em;
           font-family: Arial, 'Arial Black', Times, 'Times New Roman', serif;
           border:1px solid red;
        }

        td /* Les cellules normales */
        {
           font-size:0.8em;
           border: 1px solid black;
           font-family: Verdana, 'Trebuchet MS', Times, 'Times New Roman', serif;
           text-align: center; /* Tous les textes des cellules seront centrés*/
           padding: 5px; /* Petite marge intérieure aux cellules pour éviter que le texte touche les bordures */
           height:25px;
           width:200px;
        }
        td.time
        {
            font-size:1em;
            height:50px;
            width:100px;
        }
    </style>

</head>
<body>
<table>
<thead><th>EDT</th></thead><tbody><tr><td>Lundi 03 Octobre
WORKSHOP
09:00 - 12:30
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Lundi 03 Octobre
WORKSHOP
13:30 - 17:00
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Mardi 04 Octobre
WORKSHOP
08:00 - 11:30
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Mardi 04 Octobre
WORKSHOP
15:30 - 19:00
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Mercredi 05 Octobre
WORKSHOP
08:00 - 11:30
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Mercredi 05 Octobre
WORKSHOP
15:30 - 19:00
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Jeudi 06 Octobre
WORKSHOP
08:00 - 11:30
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Jeudi 06 Octobre
WORKSHOP
15:30 - 19:00
gamblin emilieINGENIERIE 1 EPSI LIL</td><td>Vendredi 07 Octobre
WORKSHOP
08:00 - 11:30
gamblin emilieINGENIERIE 1 EPSI LIL</td></tr></tbody></table></body></html>